C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.exe
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.deps.json
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\bin\Debug\net6.0\Zadacha-4.pdb
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\refint\Zadacha-4.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.pdb
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\Zadacha-4.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-4\obj\Debug\net6.0\ref\Zadacha-4.dll
