C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\bin\Debug\net6.0\Zadacha-6.exe
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\bin\Debug\net6.0\Zadacha-6.deps.json
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\bin\Debug\net6.0\Zadacha-6.runtimeconfig.json
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\bin\Debug\net6.0\Zadacha-6.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\bin\Debug\net6.0\Zadacha-6.pdb
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.csproj.AssemblyReference.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.AssemblyInfoInputs.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.AssemblyInfo.cs
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.csproj.CoreCompileInputs.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\refint\Zadacha-6.dll
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.pdb
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\Zadacha-6.genruntimeconfig.cache
C:\Users\Hamac\Desktop\HW-CS-1\HW-CS-1\Zadacha-6\obj\Debug\net6.0\ref\Zadacha-6.dll
